<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="SampleProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SqC-Fm-q1I">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="ALm-Dw-9td">
                                        <rect key="frame" x="109.5" y="128" width="195" height="192"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osK-QO-O5O">
                                        <rect key="frame" x="163.5" y="350" width="87" height="34"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="   Upload   ">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnChooseImageOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dF-7j-HJf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ALm-Dw-9td" firstAttribute="width" secondItem="SqC-Fm-q1I" secondAttribute="width" multiplier="0.471014" id="1de-ky-VI6"/>
                                    <constraint firstItem="osK-QO-O5O" firstAttribute="top" secondItem="ALm-Dw-9td" secondAttribute="bottom" constant="30" id="3eY-wh-Hd1"/>
                                    <constraint firstItem="ALm-Dw-9td" firstAttribute="centerY" secondItem="SqC-Fm-q1I" secondAttribute="centerY" id="7AR-En-c1y"/>
                                    <constraint firstItem="ALm-Dw-9td" firstAttribute="height" secondItem="SqC-Fm-q1I" secondAttribute="height" multiplier="0.428571" id="ECc-vz-6cc"/>
                                    <constraint firstItem="ALm-Dw-9td" firstAttribute="centerX" secondItem="SqC-Fm-q1I" secondAttribute="centerX" id="EKS-9x-hqD"/>
                                    <constraint firstItem="osK-QO-O5O" firstAttribute="centerX" secondItem="ALm-Dw-9td" secondAttribute="centerX" id="oBJ-cK-3KZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rms-24-plV">
                                <rect key="frame" x="0.0" y="442" width="414" height="454"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="puT-eW-xqg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="454"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C6p-6Y-Snt">
                                            <size key="itemSize" width="175" height="169"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="tSM-8p-5N4" customClass="CollectionViewCell" customModule="SampleProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="169"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xk9-ac-0ny">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="169"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="shg-AL-AVP">
                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="169"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="shg-AL-AVP" secondAttribute="trailing" id="SeH-0t-nCB"/>
                                                        <constraint firstAttribute="bottom" secondItem="shg-AL-AVP" secondAttribute="bottom" id="bUR-Ti-gRn"/>
                                                        <constraint firstItem="shg-AL-AVP" firstAttribute="top" secondItem="xk9-ac-0ny" secondAttribute="top" id="qNz-T2-ChW"/>
                                                        <constraint firstItem="shg-AL-AVP" firstAttribute="leading" secondItem="xk9-ac-0ny" secondAttribute="leading" id="uvb-fR-L01"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="175" height="169"/>
                                                <connections>
                                                    <outlet property="uploadImageView" destination="shg-AL-AVP" id="ChG-4a-5xj"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="puT-eW-xqg" firstAttribute="top" secondItem="rms-24-plV" secondAttribute="top" id="LI4-Dd-Xu5"/>
                                    <constraint firstAttribute="trailing" secondItem="puT-eW-xqg" secondAttribute="trailing" id="QW4-If-GHd"/>
                                    <constraint firstItem="puT-eW-xqg" firstAttribute="leading" secondItem="rms-24-plV" secondAttribute="leading" id="gvN-pk-3DI"/>
                                    <constraint firstAttribute="bottom" secondItem="puT-eW-xqg" secondAttribute="bottom" id="zYh-3O-ZVh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SqC-Fm-q1I" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="8mE-oM-C8u"/>
                            <constraint firstItem="rms-24-plV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.506696" id="E54-9r-i0g"/>
                            <constraint firstAttribute="bottom" secondItem="rms-24-plV" secondAttribute="bottom" id="WOW-YU-Swd"/>
                            <constraint firstItem="rms-24-plV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZCr-bM-7X2"/>
                            <constraint firstItem="SqC-Fm-q1I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZuU-rr-cuF"/>
                            <constraint firstItem="rms-24-plV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a8W-oE-OC1"/>
                            <constraint firstItem="SqC-Fm-q1I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sM5-3j-SBM"/>
                            <constraint firstItem="SqC-Fm-q1I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yIX-ga-55h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnChooseImage" destination="osK-QO-O5O" id="H81-6P-KXK"/>
                        <outlet property="collectionView" destination="puT-eW-xqg" id="vSQ-7T-DsH"/>
                        <outlet property="imgProfile" destination="ALm-Dw-9td" id="WCp-w1-Xl9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="100.44642857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="512" height="512"/>
    </resources>
</document>
